<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Pokedex</title>
  </head>
  <body>
    <section class="section-center">
      <h1>Pokedex</h1>
      <form class="form">
        <input
          type="search"
          name="search"
          id="search"
          placeholder="ex : Pikachu"
        />
        <button type="submit" id="submit">catch pokemons</button>
      </form>
      <div class="pokedex-container"></div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
